.cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 6rem 0rem 6rem;
  padding-bottom: 3rem;
}
.deeper-dive {
  background-color: #f4ede4;
  padding-top: 2rem;
}
.deeper-dive h1 {
  text-align: center;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Questrial", sans-serif;
  font-family: "Roboto", sans-serif;
}
.slack-as {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0;
}
.collection {
  margin-bottom: 0.6rem;
  font-weight: 100;
}
.card-harshil {
  width: 17rem;
  background-color: #541554;
  color: white;
  padding: 1rem;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Questrial", sans-serif;
  font-family: "Roboto", sans-serif;
  transition: transform 500ms;
  cursor: pointer;
  margin-top: 1rem;
}
.card-harshil img {
  width: 100%;
  color: white;
  margin: 2rem 0;
}
.see-all {
  display: flex;
  justify-content: space-between;
  margin-right: 1rem;
}
.second-card-harshil {
  width: 17rem;
  padding: 1rem;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Questrial", sans-serif;
  font-family: "Roboto", sans-serif;
  box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.678);
  background-color: white;
  transition: transform 500ms;
  cursor: pointer;
  margin-top: 1rem;
}
.second-card-harshil img {
  width: 100%;
}
.second-card-harshil .topic {
  color: gray;
}
.second-card-harshil .title {
  font-size: 1.5rem;
  margin-top: 0rem;
  min-height: 6rem;
}
.see-all p {
  margin-bottom: 0;
}
.second-card-harshil:hover,
.card-harshil:hover {
  transform: scale(1.05, 1.05);
}
.welcome-to-digital-hq {
  text-align: center;
  background-color: #4a154b;
  color: white;
  padding-top: 3rem;
  min-height: 15rem;
  clip-path: ellipse(75% 100% at center top);
}
/* .welcome-to-digital-hq h1 {
  font-size: 3rem;
} */
.welcome-to-digital-hq button {
  padding: 1rem 3rem;
  border-radius: 0.4rem;
  font-weight: 600;
}
.welcome-to-digital-hq .try-free {
  background-color: white;
  border: 1px solid white;
  color: #4a154b;
  margin-right: 2rem;
}
.welcome-to-digital-hq .sales-talk {
  background: transparent;
  color: white;
  border: 1px solid white;
}
@media screen and (max-width: 820px) {
  .second-card-harshil {
    width: 15rem;
  }
  .card-harshil {
    width: 15rem;
  }
  .welcome-to-digital-hq .try-free
  {
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .second-card-harshil {
    width: 40vw;
  }
  .card-harshil {
    width: 40vw;
  }
  .cards-container {
    margin: 2rem 4vw 0rem 4vw;
  }
  .welcome-to-digital-hq
  {
    min-height: 20rem;
  }
  .welcome-to-digital-hq button 
  {
    width: 80%;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .second-card-harshil {
    width: 80vw;
  }
  .card-harshil {
    width: 80vw;
  }
  .cards-container {
    margin: 2rem 4vw 0rem 4vw;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 430px) {
  .welcome-to-digital-hq
  {
    padding-top: 0.4rem;
    padding-bottom: 2rem;
  }
}